server {
listen 80;
server_name _;


# Tamaños (por si subís archivos en el futuro)
client_max_body_size 20m;


# API → Django
location /api/ {
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass http://backend:8000;
}


# Static admin (Django)
location /static/ {
proxy_set_header Host $host;
proxy_pass http://backend:8000;
}


# Todo lo demás → Next.js
location / {
proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_pass http://frontend:3000;
}
}

